# conf.d/nginx.conf

upstream app_service {
  server ${RAILS_HOST}:3000;
}


server {
  listen 80;
  server_name localhost;
  root /project_root;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header ETag "";
  }

  location / {
      proxy_pass http://app_service;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }
}